<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageUrun"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/textUrunIsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün Adı"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textUrunFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₺0.00"
            android:textSize="14sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAzalt"
                android:drawableStart="@drawable/ic_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text=""
                app:icon="@drawable/ic_minus"
                app:iconTint="@color/black"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:gravity="center"
                app:iconSize="30dp"/>

            <TextView
                android:id="@+id/textAdet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnArttir"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/ic_plus"
                app:iconTint="@color/black"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:gravity="center"
                app:iconSize="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSepettenCikar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>
