<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/markaResim"
        android:contentDescription="Marka"/>
</androidx.cardview.widget.CardView>