<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:padding="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageViewUrun"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/circle_background"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUrunAdi"
                android:text="Ürün Adı"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUrunFiyat"
                android:text="₺0.00"
                android:textSize="14sp"
                android:textColor="#555555"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>